@import "./uno.wxss";

/* 强制引入 Vant 的本地图标字体，取代 CDN */
/* @import "/miniprogram_npm/@vant/weapp/common/style/icon.wxss"; */

/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/* 让数字显示为等宽字体，对齐更整齐 */
.font-nums {
  font-feature-settings: "tnum";
  font-variant-numeric: tabular-nums;
}